@misc{lu2018accelerating,
    title={Accelerating Greedy Coordinate Descent Methods},
    author={Haihao Lu and Robert M. Freund and Vahab Mirrokni},
    year={2018},
    eprint={1806.02476},
    archivePrefix={arXiv},
    primaryClass={math.OC}
}

@inproceedings{nutini2015coordinate,
  title={Coordinate descent converges faster with the Gauss-Southwell rule than random selection},
  author={Nutini, Julie and Schmidt, Mark and Laradji, Issam and Friedlander, Michael and Koepke, Hoyt},
  booktitle={International Conference on Machine Learning},
  pages={1632--1641},
  year={2015}
}